############################################################################
# Copyright 2024. Jungrai Jo <jungraijo@gmail.com> 
# All Rights Reserved.
#
# @PROJECT_NAME@
#
###########################################################################//

@PACKAGE_INIT@

# 패키지 이름 ${PROJECT_NAME}
# 패키지 이름 @PROJECT_NAME@
# 패키지 이름 @CMAKE_PROJECT_NAME@
include ( "@CMAKE_CURRENT_LIST_DIR@/@PROJECT_NAME@_targets.cmake" )

set_and_check(FOO_INCLUDE_DIR   "@CMAKE_INSTALL_FULL_INCLUDEDIR@" )
set_and_check(FOO_DATA_DIR   
    "@CMAKE_INSTALL_PREFIX@/@RELATIVE_DATA_INSTALL_DIR@" )
    
set_and_check(FOO_ICONS_DIR   "@CMAKE_INSTALL_PREFIX@/share/icons" )

#...logic to determine installedPrefix from the own location...
set_and_check(FOO_CONFIG_DIR  "@installedPrefix@/@CONFIG_INSTALL_DIR@" )
set(FOO_CONFIG_DIR  "${installedPrefix}/@CONFIG_INSTALL_DIR@" )

set_and_check(FOO_DIR "@SOME_INSTALL_DIR@")
set_and_check(FOO_OTHER_DIR "@PACKAGE_SOME_INSTALL_DIR@")
